VITE_SERVER_PORT_VERDE=3044
VITE_CLIENT_PORT_VERDE=4244
TEMPLATES_FOLDER_PATH_VERDE= 'back-emergency-control-verde/src/email/templates'
CORREO_SISTEMA_NAVAL= 'equiporojo2024@gmail.com'
CORREO_SISTEMA_INCENDIOS= 'grupoazul69@gmail.com'

DB_VERDE_TYPE='mysql'
DB_VERDE_PORT=3306
DB_VERDE_HOST='localhost'
DB_VERDE_USER= tu usuario
DB_VERDE_PASSWORD= tu password
DB_VERDE_NAME='emergencias'
DB_VERDE_SYNC=false
DB_VERDE_AUTOLOAD=false

